# Production image — no volume mounts, no reload
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

ENV POETRY_VERSION=1.8.3 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN pip install --no-cache-dir poetry==$POETRY_VERSION

# Install only production dependencies (skip dev group)
COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-root --without dev && rm -rf $POETRY_CACHE_DIR

COPY . .

EXPOSE 8000

ENTRYPOINT ["sh", "./entrypoint.sh"]
# Use multiple workers in production; adjust --workers based on available CPUs
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
